<!DOCTYPE html>
<!--
 * このファイルのライセンス *

  Creative Commons 表示 2.1 日本 License
  http://creativecommons.org/licenses/by/2.1/jp/
-->
<html>
<head>
<meta charset="UTF-8">
<title>ndqz カード</title>
<!--
 * カードの作り方 *

  1. ブラウザから出力し(用紙サイズはA4)、ハサミで切る。
  2. MTGのカード(幅63mm, 高さ89mm)用スリーブに入れる。
     不要カードを補強のため一緒に入れるとなお良し。
-->
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
/*
 * カードデータ
 *
 * 特別な意味を持つパラメータ
 * - num: カードの枚数
 * - img: 画像
 *
 * 上記以外のパラメータはすべて出現順に、パラメータ名と同じクラス名のテキストとして
 * 追加されます。
 */
monsters = [
{'name':'ラスボス','hp':'70','lv':'☆☆☆☆☆','skill':'カウンター','description':'[攻撃終了後]ゲームマスターが1D6を振って出した目と同じ"攻撃カード"を出したプレイヤーは、もう1枚任意の"攻撃カード"を捨てる。'},
{'name':'中ボス','hp':'50 [C:30]','lv':'☆☆☆☆','skill':'反撃2','description':'【先制】ゲームマスターが2D6を振って出した目と同じ"攻撃カード"を全員1枚ずつ捨てる(持っていないプレイヤーは任意のこうげきカード2枚)。'},
{'name':'モンスター1','hp':'40','lv':'☆☆☆','skill':'攻撃封じ','description':'[攻撃終了後]ゲームマスターが1D6を振って出した目と同じ"攻撃カード"は、次の攻撃で使えない。'},
{'name':'モンスター2','hp':'40 [C:26]','lv':'☆☆☆','skill':'攻撃封じ','description':'【先制】ゲームマスターが1D6を振って出した目と同じ"攻撃カード"は、次の攻撃で使えない。'},
{'name':'モンスター3','hp':'40','lv':'☆☆'},
{'name':'モンスター4','hp':'30 [C:23]','lv':'☆☆','skill':'反撃1','description':'【先制】ゲームマスターが1D6を振って1を出したとき、全員任意の"攻撃カード"を1枚ずつ捨てる。'},
{'name':'モンスター5','hp':'30','lv':'☆☆','skill':'反撃1','description':'[攻撃終了後]ゲームマスターが1D6を振って1を出したとき、全員任意の"攻撃カード"を1枚ずつ捨てる。'},
{'name':'モンスター6','hp':'32 [C:19,29]','lv':'☆'},
{'name':'モンスター7','hp':'30','lv':'☆'},
{'name':'モンスター8','hp':'30 [C:13]','lv':'☆'},
{'name':'モンスター9','hp':'30','lv':'☆','skill':'援軍','description':'[攻撃終了後]次のモンスターと連続でバトルを行う(キャンプを利用できない)。'},
{'name':'モンスター10','hp':'28 [C:7]','lv':'☆','skill':'防御力アップ','description':'【先制】ゲームマスターが1D6を振って出した目と同じ"攻撃カード"は、カードの数値に関わらず1として計算される。'},
{'name':'モンスター11','hp':'24 [C:12]','lv':'☆','skill':'通常攻撃無効','description':'[攻撃時]攻撃値×(-1)がダメージとなる。'},
{'name':'モンスター12','hp':'24 [C:12]','lv':'☆'},
];
operations = [
  {"name":"記号", "img":"img/add.png"}, {"name":"記号", "img":"img/sub.png"}, {"name":"記号", "img":"img/mul.png"}, {"name":"記号", "img":"img/div.png"},
];
attacks = [
  {"num":10, "name":"攻撃", "lv":"1", "img":"img/one.png"}, {"num":10, "name":"攻撃", "lv":"2", "img":"img/two.png"}, {"num":10, "name":"攻撃", "lv":"3", "img":"img/three.png"}, {"num":10, "name":"攻撃", "lv":"4", "img":"img/four.png"}, {"num":10, "name":"攻撃", "lv":"5", "img":"img/five.png"},
];
promotions = [
  {"num":1, "name":"ndqz遊び方", "img":"qr_play.gif", "description":"※上記QRコードを読み取ると『遊び方』が表示されます。"},
  {"num":3, "name":"ndqzルール", "img":"qr_rule.gif", "description":"※上記QRコードを読み取ると『ルール』が表示されます。"},
];

Cards = function() {
  var self = this;
  var _cards = [];
  this.add = function(cards) {
    if (!$.isArray(cards)) {
      throw new Exception('cards must be array.');
    }
    for (var i=0; i<cards.length; i++) {
      _cards.push(cards[i]);
    }
  };
  this.each = function(func) {
    $(_cards).each(func);
  };
}

$(function() {
  var cards = new Cards();
  cards.add(monsters);
  cards.add(operations);
  cards.add(attacks);
  cards.add(promotions);

  var n = 0;
  cards.each(function() {
    if (this['num'] == undefined) {
      this['num'] = 1;
    }
    for (i = 0; i < this['num']; i++) {
      n++;
      var card = $('<div class="card"></div>');

      // 改行
      if (n % 3 == 1) {
        card.addClass('break');
      }
      // 改ページ
      if (n % 9 == 1 && n != 1) {
        $('<hr class="pgbreak" />').appendTo('body');
      }

      for (key in this) {
        switch (key) {
        case 'num':
          // no operation
          break;

        case 'img':
          var image = $('<div class="illustration"><img src="' + this['img'] + '"></div>');
          image.appendTo(card);
          break;

        default:
          var elm = $('<div class="' + key + '">' + this[key] + '</div>');
          elm.appendTo(card);
        }
      }
      card.appendTo('body');
    }
  });
});
  </script>
  <style type="text/css">
.card {
  width: 48mm; /* 63mm - padding * 2 - ? */
  height: 72mm; /* 89mm - padding * 2 - ? */
  border: solid 1px black;
  padding: 5mm;
  float: left;
  position: relative;
  font-size: 1em;
}
.card .head_line {
  margin-top: 3px;
  padding-left: 50px;
}
.card .level {
  float: left;
  font-weight: bold;
}
.card .hp {
  float: right;
  text-align: right;
  font-weight: bold;
  color: red;
}
.card .name {
  font-size: 1.5em;
  text-align: center;
}
.card .illustration {
  position: absolute;
  top: 18mm;
  text-align: center;
  width: 48mm;
  height: 48mm;
}
.card .skill {
  position: absolute;
  top: 50mm;
  left: 5mm;
  font-size: 1em;
  font-weight: bold;
  color: black;
  background-color: white;
  opacity: 0.9;
}
.card .description {
  position: absolute;
  top: 50mm;
  left: 0mm;
  height: 6em;
  width: 44mm;
  margin: 5mm;
  padding: 2mm;
  border: solid 1px black;
  font-size: 0.8em;
  color: black;
  background-color: white;
  opacity: 0.8;
}
.break {
  clear: both;
}
.pgbreak {
  clear: both;
  page-break-after: always;
  border: 0px;
  margin: 10mm;
}
  </style>
</head>
<body>
</body>
</html>
